# weather-forecast

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
weather-forecast-security/: pom.xml
weather-forecast-security/src/main/java/com/wfs/security/config/: JwtConfiguration.java  JwtHelper.java  SecurityConfiguration.java  SecurityProperties.java  UserProperties.java  WebSecurityConfig.java
weather-forecast-security/src/main/java/com/wfs/security/request/: LoginRequest.java
weather-forecast-security/src/main/java/com/wfs/security/response/: LoginResult.java
weather-forecast-security/src/main/resources/key/: keystore.jks
weather-forecast-service/: pom.xml
weather-forecast-service/src/main/java/com/sapient/: Application.java
weather-forecast-service/src/main/java/com/sapient/api/rest/: WeatherForecastResource.java
weather-forecast-service/src/main/java/com/sapient/api/rest/impl/: WeatherForecastResourceImpl.java
weather-forecast-service/src/main/java/com/sapient/api/rest/response/: WeatherResponse.java
weather-forecast-service/src/main/java/com/sapient/api/swagger/: WeatherForecastResponse.java
weather-forecast-service/src/main/java/com/sapient/service/: WeatherForecastFetchService.java  WeatherForecastProcessWeatherService.java  WeatherForecastService.java  WeatherForecastStrategy.java
weather-forecast-service/src/main/java/com/sapient/service/helper/: WeatherForecastServiceHelper.java
weather-forecast-service/src/main/java/com/sapient/service/helpers/: ExecuteWeatherForecastStrategy.java  WeatherAttributes.java
weather-forecast-service/src/main/java/com/sapient/service/impl/: WeatherForecastFetchServiceImpl.java  WeatherForecastProcessServiceImpl.java  WeatherForecastTemperatureServiceImpl.java  WeatherForecastWeatherTypeServiceImpl.java  WeatherForecastWindServiceImpl.java
weather-forecast-service/src/main/java/com/sapient/service/vo/: Clouds.java  Interval.java  Main.java  ProcessedWeatherData.java  Sys.java  Temperature.java  Weather.java  WeatherData.java  WeatherVO.java  Wind.java
weather-forecast-service/src/main/java/com/wfs/: Application.java
weather-forecast-service/src/main/java/com/wfs/api/rest/: AuthenticationResource.java  WeatherForecastResource.java
weather-forecast-service/src/main/java/com/wfs/api/rest/impl/: AuthenticationResourceImpl.java  WeatherForecastResourceImpl.java
weather-forecast-service/src/main/java/com/wfs/api/swagger/: AuthenticationResponse.java  WeatherForecastResponse.java
weather-forecast-service/src/main/java/com/wfs/service/: WeatherForecastFetchService.java  WeatherForecastProcessWeatherService.java  WeatherForecastStrategy.java
weather-forecast-service/src/main/java/com/wfs/service/helpers/: ConditionMetadataLoader.java  ExecuteWeatherForecastStrategy.java  OperationMetadata.java  Operator.java  WeatherAttributes.java
weather-forecast-service/src/main/java/com/wfs/service/impl/: WeatherForecastFetchServiceImpl.java  WeatherForecastProcessServiceImpl.java  WeatherForecastTemperatureServiceImpl.java  WeatherForecastWeatherTypeServiceImpl.java  WeatherForecastWindServiceImpl.java
weather-forecast-service/src/main/resources/: application.yaml  application.yml  conditional-evaluate.json  logback.xml  operation-metadata.json
weather-forecast-service/src/test/java/com/wfs/test/service/impl/: WeatherForecastFetchServiceImplTest.java  WeatherForecastProcessServiceImplTest.java
weather-forecast-service/src/test/resources/: application.yaml  test-response.json
weather-forecast-utility/: pom.xml
(+63 files in other folders)
